# Settings needed for Mastodon
DB_HOST=db
DB_USER=postgres
DB_NAME=mastodon_production
DB_PASS=
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
# Secret keys
OTP_SECRET=nnifHiQCkfV79stmGhfOs5DxRN6AC9Ue0Qe8dcstmd-4WfXDxxR29itdWY_a9GMhjL5IddJY3Hsau9UXKueR9w
SECRET_KEY_BASE=5DGXCluiK-mJx0emG9IdaFIbbm3kX-dY06c91wFjMfJMgInokNM-XCIpnBN8AaG1M39A2jqcGxSLbqqHtLbG6Q
# Additional configurations might include:
SMTP_SERVER=email-smtp.us-west-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIA6GBMHHYXAUZPRHMK
SMTP_PASSWORD=BHIh7GGwgJI6/nWiNOBk+Advgeg4XfQy5vOLnLyAlUsH
SMTP_FROM_ADDRESS=liyuxin031121@gmail.com
SMTP_DOMAIN=trustyantler.truanon.com
SMTP_OPENSSL_VERIFY_MODE=peer
SMTP_TLS=false
SMTP_SSL=false
# Federation and other Mastodon-specific settings
# LOCAL_DOMAIN=localhost:3000
# WEB_DOMAIN=trustyantler.truanon.com
LOCAL_DOMAIN=trustyantler.truanon.com
SMTP_DELIVERY_METHOD=letter_opener_web
